# ZeroStudio

./: README.md  build.gradle.kts  crowdin-contributors.json  gradle.properties  package-lock.json  package.json  settings.gradle.kts  translate_android.py
.github/workflows/: Resources-string-translation-i18n.yml  build-apk.yml
StringTranslation/values-ar-rSA/: dev_test_res.xml  strings.xml  strings_git.xml
StringTranslation/values-bn-rIN/: dev_test_res.xml  strings.xml  strings_git.xml
StringTranslation/values-de-rDE/: dev_test_res.xml  strings.xml  strings_git.xml
StringTranslation/values-es-rES/: dev_test_res.xml  strings.xml  strings_git.xml
StringTranslation/values-fa/: dev_test_res.xml  strings.xml  strings_git.xml
StringTranslation/values-fil/: dev_test_res.xml  strings.xml  strings_git.xml
StringTranslation/values-fr-rFR/: dev_test_res.xml  strings.xml  strings_git.xml
StringTranslation/values-hi-rIN/: dev_test_res.xml  strings.xml
StringTranslation/values-in-rID/: dev_test_res.xml  strings.xml
StringTranslation/values-it/: dev_test_res.xml  strings.xml
StringTranslation/values-ja/: dev_test_res.xml  strings.xml
StringTranslation/values-ko/: dev_test_res.xml  strings.xml
StringTranslation/values-ml/: dev_test_res.xml  strings.xml
StringTranslation/values-pl/: dev_test_res.xml  strings.xml
StringTranslation/values-pt-rBR/: dev_test_res.xml  strings.xml
StringTranslation/values-ro-rRO/: dev_test_res.xml  strings.xml
StringTranslation/values-ru-rRU/: dev_test_res.xml  strings.xml
StringTranslation/values-ta/: dev_test_res.xml  strings.xml
StringTranslation/values-th/: dev_test_res.xml  strings.xml
StringTranslation/values-tm-rTM/: dev_test_res.xml  strings.xml
StringTranslation/values-tr-rTR/: dev_test_res.xml  strings.xml
StringTranslation/values-uk/: dev_test_res.xml  strings.xml
StringTranslation/values-vi/: dev_test_res.xml  strings.xml
StringTranslation/values-zh-rCN/: dev_test_res.xml  strings.xml
StringTranslation/values-zh-rTW/: dev_test_res.xml  strings.xml
composite-builds/: settings.gradle.kts
docs/: pcak.sh
gradle/: libs.versions.toml
modules/colorpicker/: build.gradle
(+1017 files in other folders)
